<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: grey;
        }
        .box{
            border: 2px solid white;
            border-radius: 8px;
            height: 98vh;
            width: 34vw;
            margin-left: 487px;
            margin-top: 8px;
            position: fixed;
            background-color: aliceblue;
        }
        img{
            height: 49vh;
            width: 32vw;
            margin-left: 15px;
            margin-top: 12px;
            position: fixed;
            border-radius: 7px;
        }
        button{
            margin-top: 363px;
            background-color: aliceblue;
            width: 80px ;
            border-radius: 9px;
            background-color: rgb(227, 232, 233);
        }
         h1{
            background-color: aliceblue;
            margin-top: 20px;
            margin-left: 30px;
            
        }
        p{
            background-color: aliceblue;
            margin: 10px;
        }
        #id{
            border:none;
            height: 22px;
            width: 142px;
            margin-left: 164px;
            margin-top: 32px;
            border-radius: 170px;
            background-color: aqua;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        
        <img src="https://images.pexels.com/photos/12784538/pexels-photo-12784538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image" >
   
        <button style="margin-left: 35px;">Nature</button>
        <button style="margin-left: 14px;">lake</button>
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem deserunt excepturi ex consequuntur sunt praesentium eos maxime earum minima, alias aspernatur numquam iste similique! Debitis labore quas illo eveniet eaque corporis consequatur beatae officiis quaerat rerum. Corporis natus animi ad nemo dolores. Cumque odit omnis veniam molestias vel soluta, cupiditate voluptatum consequatur maxime nam unde eaque ducimus assumenda nisi perspiciatis animi distinctio? Ut, dicta modi.</p>
        <div id="id">
            Read more
        </div>

    </div>
</body>
</html>