<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            letter-spacing: 1;
            line-height: 2;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline  red;
            text-decoration-style: dashed;
            text-decoration-thickness: 40px;
            text-align: center;
        }
        .class2{
            border: 2px solid red;
            width: 140px;
            
            text-overflow: ellipsis;
            overflow: hidden;
            background-color: rgb(20, 116, 200);
            

        }
    </style>
</head>
<body>
    
    <div class="class1">
        <h1>fonts</h1>
        <h2>hello world</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum cupiditate aut quam illum, accusantium aliquam eum voluptas, quae, nihil provident in. Voluptatibus asperiores reiciendis eum commodi, ab illum animi.</p>
    </div>
    <div class="class2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe maiores, fugiat odit eum blanditiis eligendi, ipsa sunt quibusdam accusantium natus? Veniam fuga debitis expedita iste saepe pariatur maxime. Ratione, ipsam cumque ab praesentium inventore sapiente illo dolor tempora dicta alias sint error porro a quam ut voluptatem amet esse dolore nesciunt corrupti nobis ducimus vitae quisquam. Illo perspiciatis quae inventore autem praesentium, cupiditate earum natus soluta voluptas.</p>
    </div>
</body>
</html>