 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture 1</title>
    <style>
        .box{
            border: 2px solid black;
            height: 97vh;
            width: 35vw;
            margin-left: 572px;
        }
        .box1{
            border: 2px solid red;
            height:32.33vh ;
            width: 17.5vw;
            background-color: red;
        }
        .box2{
            border: 2px solid rgb(14, 7, 218);
            height:32.33vh ;
            width: 17.5vw;
            margin-left: 337px;
            margin-bottom: 40px;
            background-color:  rgb(14, 7, 218);
            margin-right: 40px;
            max-width: 20vw;
           
        }

    </style>
</head>
<body>
    <div class="box">
        <!-- <div class="box1"></div>
        <div class="box2"></div> -->
        <table>
           <tr>
            
            <th style="border: 2px solid red;
            height:32.33vh ;
            width: 17.5vw;
            background-color: red;"></th>
            <th style="border: 2px solid rgb(14, 7, 218);
            height:32.33vh ;
            width: 17.5vw;
            margin-left: 337px;
            margin-bottom: 40px;
            background-color:  rgb(14, 7, 218);"></th>
            <th></th>
            <th></th>
           </tr>
           <tr>
            <td colspan="4" style=" border: 2px solid  rgb(10, 234, 43);
            height:32.33vh ;
            width:17.5vw;
            margin-left: 337px;
            margin-bottom: 40px;
            background-color:  rgb(10, 234, 43);"></td>
           </tr>
           <span>
           <tr>
            <td style="border: 2px solid red;
            height:32.33vh ;
            margin-right:30px;
          max-width: 20vw;
            background-color: red;" ></td>
           </tr>
        </span>

        </table>
    </div>
</body>
</html> 